<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Print |  Angelique's Modeling Portfolio</title>
    <meta name="author" content="Model Angelique" />
    <meta name="description" content="Modeling Portfolio Site of Angelique" />
    <meta name="viewport" content="width=device-width, intitial-scale: 1; " />
    <link rel="stylesheet" href="style.css" type="text/css" />



</head>

<body>

    <div class="bookingBtn ">
        <a href="booking.html" alt="" class="cardBooking">Booking </a>
    </div>

    <div class="parent">


        <header id="mainheader">
            <img src="images/bannerlogo.png" alt="">
        </header>



        <div class="bgcontainer">
            <div class="mainNav">
                <nav class="clear-fix">
                    <ul>
                        <li><a href="index.html"> Home </a></li>
                        <li><a href="about.html"> About Me </a></li>
                        <li><a href="print.html"> Print </a></li>
                        <li><a href="digital.html"> Digital </a></li>
                        <li><a href="movies.html"> Movies </a></li>
                        <li><a href="photoshoots.html"> Photoshoots </a></li>
                        <li><a href="news.html"> News </a></li>
                        <li><a href="follow.html"> Follow Me </a></li>
                        <li><a href="contact.html"> Contact Me </a></li>
                    </ul>
                </nav>
            </div>





            <main>

                <div class="parentcontainer">

                    <div class="bxcontainer">

                        <div class="bordercontainer">

                            <div class="titleBox">

                                <h1>
                                    Print
                                </h1>

                            </div>
                        </div>
                    </div>
                </div>

                <article>

                    <div class="parentcontainer">

                        <div class="bxcontainer">

                            <div class="bordercontainer">

                                <section class="columnsPrint">

                                    <div class="print">
                                        <img src="images/015-min.jpg" width="300" />
                                        <div class="columns">
                                            <div class="mTitle">Vanity Fair </div>
                                            <div class="mDate"> October 2020 </div>
                                        </div>
                                        <p class="desc">
                                            72 Pattern Player
                                        </p>
                                        <a target="_blank" class="fakeBtn" href="https://archive.vanityfair.com/issue/20201001">
                                            View More
                                        </a>

                                    </div>

                                    <div class="print">
                                        <img src="images/017-min.jpg" width="300" />
                                        <div class="columns">
                                            <div class="mTitle">Inside Weddings  </div>
                                            <div class="mDate"> Fall 2020 </div>
                                        </div>
                                        <p class="desc">
                                            Elegant bridal party ideas
                                        </p>
                                        <a target="_blank" class="fakeBtn" href="https://www.insideweddings.com/news/planning-design/preview-the-fall-2020-issue-inside-weddings-magazine/47153/">
                                            View More
                                        </a>
                                    </div>

                                    <div class="print">
                                        <img src="images/011-min.jpg" width="300" />
                                        <div class="columns">
                                            <div class="mTitle">Harper's Bazaar </div>
                                            <div class="mDate">  August 2021 </div>
                                        </div>
                                        <p class="desc">
                                            Fall Fashion's Tour De Force
                                        </p>
                                        <a target="_blank" class="fakeBtn" href="https://harpers.org/archive/2021/08/">
                                            View More
                                        </a>
                                    </div>


                                </section>
                            </div>
                        </div>
                    </div>
                </article>
            </main>



            <div class="footerbox">
                <footer class="clear-fix">
                    <div class="row">
                        <section class="column">
                            <h2>Portfolio</h2>
                            <ul class="a">
                                <li><a href="print.html"> Print </a></li>
                                <li><a href="digital.html"> Digital </a></li>
                                <li><a href="movies.html">Movies</a></li>
                                <li><a href="photoshoots.html"> Shoots </a></li>
                            </ul>
                        </section>
                        <section class="column">
                            <h2>Agency</h2>
                            <ul class="a">
                                <li>One Model Place</li>
                                <li>123 E. Main Street</li>
                                <li>New York, New York</li>
                            </ul>
                        </section>
                        <section class="column">
                            <h2>Follow Me</h2>
                            <ul class="a">
                                <li><a href="https://www.facebook.com/"> Facebook</a></li>
                                <li><a href="https://www.twitter.com/"> Twitter </a></li>
                                <li><a href="https://www.instagram.com/"> Instagram </a></li>
                            </ul>
                        </section>
                        <section class="column">
                            <h2>About Me</h2>
                            <ul class="a">
                                <li><a href="about.html"> About </a></li>
                                <li><a href="news.html"> News  </a></li>
                                <li><a href="contact.html"> Contact</a></li>
                            </ul>
                        </section>
                        <section class="column">
                            <img src="images/initiallogo.png" width="200" />
                        </section>
                    </div> <!-- end row -->

                </footer>
            </div>

            <div class="copy">
                &copy; 2021 Design by Tanya Thomas
            </div>
        </div>
    </div>



</body>

</html>
